<html>
	<header>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
			Conversor de Moeda 
		</title>
	</header>
	
	<body>
		
		<form action="resultado.html" method="get" class="form-example" >
		  <div class="form-group">
			<label for="moeda_origem">Moeda de Origem</label>:</label>
			<input type="text" id="moeda_origem" class="form-control" name="origem" maxlength="3" required value="EUR">
		  </div>
		  <div class="form-group">
			<label for="moeda_destino">Moeda Destino</label>:</label>
			<input type="text" id="moeda_destino" class="form-control" name="destino" maxlength="3" required value="BRL">
		  </div>
		  <!-- <div class="form-example">
			<input class="btn btn-primary"
		    		   type="submit"
		    		   value="Converter"> --> 
		     <button class="btn btn-primary" type="button" onclick="ovly.conversor.chamarAPI()"> Converter </button>
		  </div>
		</form>

		<table class="table">
		  <thead>
		    <tr>
		      <th scope="col">Valor</th>
		      <th scope="col">Moeda</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row"><span id="valor_destino">X</span></th>
		      <td><span id="moeda_destino_celula">Y</span></td>
		    </tr>
		  </tbody>
		</table>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="main.js"> </script>
	</body>
	
</html>