<html>
	<header>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
			Conversor de Moeda 
		</title>
		
		<script>
			const api_url = "https://api.exchangeratesapi.io/latest";
		
			function voltar(){
//				history.go(-1);
				var confirmar = confirm("Deseja confirmar a ação?");
				if(confirmar = true){
					location.href = "index.html";
				}
				
				console.log(confirmar);
				
			}

			window.onload = function(){
				chamarAPI();
			}
			function chamarAPI(){
				var request = new XMLHttpRequest();
				request.addEventListener("load", respostaAPI); //Esperar resposta da api
				request.open("GET", api_url);
				request.send();
				
			}
			
			function respostaAPI(){
				
				console.log(this);
				var oResposta = JSON.parse(this.responseText);
				var url = new URL(location.href);
				
				var sMoedaOrigem = url.searchParams.get("origem");
				var sMoedaDestino = url.searchParams.get("destino");
				var fValor = oResposta.rates[sMoedaDestino];
				
				document.querySelector("#valor_destino").innerText = fValor;
				document.querySelector("#moeda_destino").innerText = sMoedaDestino;
			
				var i = a;
			}
			
		</script>
	</header>
	
	<body>
		
		<h1> 
			Resultado
		</h1>

		<p>
			1 EUR é igual a:
			<span id="valor_destino">X</span> <span id="moeda_destino">BRL</span> 
		</p>
		
		<!--<button class="btn btn-danger" type="button" onclick="voltar()"> Voltar </button>-->

	</body>
	
</html>